##=====================================================
 #
 # ██████╗  ██████╗ ███████╗██╗
 # ██╔══██╗██╔═══██╗██╔════╝██║
 # ██████╔╝██║   ██║█████╗  ██║
 # ██╔══██╗██║   ██║██╔══╝  ██║
 # ██║  ██║╚██████╔╝██║     ██║
 # ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
 #
 #=====================================================*/
configuration {
    modi:                       "drun,run,calc:qalc,window";
    show-icons:                 true;
    /* Add this line below */
    icon-theme:                 "WhiteSur";
    display-drun:               "";
    display-run:                "";
    display-calc:               "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

@theme "/dev/null"

* {
    bg:         #00000080;
    fg:         #ffffff;
    accent:     #444444;
    button:     #1a1a1a;

    background-color:   transparent;
    text-color:         @fg;
    font:               "JetBrainsMono Nerd Font 11";
}

window {
    transparency:       "real";
    width:              400px;  /* Reduced from 400px */
    border-radius:      10px;   /* Slightly smaller radius for a tighter look */
    background-color:   @bg;
    border:             1px;
    border-color:       @accent;
}

mainbox {
    children:           [ inputbar, listview, mode-switcher ];
    padding:            10px;
}

/* Search Bar */
inputbar {
    children:           [ prompt, entry ];
    background-color:   @button;
    border-radius:      8px;
    padding:            7px 10px;
    margin:             0 0 10px 0;
}

prompt {
    font:               "JetBrainsMono Nerd Font 12";
    padding:            0 7px 0 0;
    text-color:         @accent;
}

entry {
    placeholder:        "Find....";
    placeholder-color:  #ffffff80;
}

/* Results List */
listview {
    lines:              6;      /* Reduced from 7 to make the window shorter */
    columns:            1;
    fixed-height:       false;
    spacing:            1px;
    scrollbar:          false;
}

element {
    padding:            4px 8px;
    border-radius:      4px;
}

element selected {
    background-color:   @accent;
    text-color:         @fg;
}

element-icon {
    size:               24px;   /* Reduced from 25px to match the smaller text */
    margin:             0 8px 0 0;
}

/* Mode Switcher Buttons */
mode-switcher {
    spacing:            10px;
    margin:             12px 0 0 0;
}

button {
    padding:            5px;
    background-color:   @button;
    text-color:         @fg;
    vertical-align:     0.5;
    horizontal-align:   0.5;
    border-radius:      100px;
}

button selected {
    background-color:   @accent;
    text-color:         @fg;
}
