#=====================================================
#
#   ██████╗ ███████╗██████╗ ██╗    ██╗███╗   ███╗
#   ██╔══██╗██╔════╝██╔══██╗██║    ██║████╗ ████║
#   ██████╔╝███████╗██████╔╝██║ █╗ ██║██╔████╔██║
#   ██╔══██╗╚════██║██╔═══╝ ██║███╗██║██║╚██╔╝██║
#   ██████╔╝███████║██║     ╚███╔███╔╝██║ ╚═╝ ██║
#   ╚═════╝ ╚══════╝╚═╝      ╚══╝╚══╝ ╚═╝     ╚═╝
#
#=====================================================
#! /bin/sh
pgrep -x sxhkd > /dev/null || sxhkd &

bspc monitor -d "dev" "www" "sys" "doc" "vbox" "chat" "mus" "vid" "gfx" "root"

bspc config border_width         1
bspc config window_gap          1

bspc config split_ratio          0.50
bspc config borderless_monocle   true
bspc config gapless_monocle      true


# Cursor mouse fix.
# xsetroot -cursor_name left_ptr &

# bspc config borderless_monocle   true
# bspc config gapless_monocle      true
# bspc config focus_follows_pointer true
# bspc config pointer_follows_focus true
# bspc config gapless_monocle true
# bspc config paddingless_monocle true

bspc rule -a konsole state=floating rectangle=600x270+0+0 center=true

bspc config focused_border_color "#000000"
bspc config normal_border_color "#000000"
bspc config top_padding 1
bspc config bottom_padding 1
bspc config -m focused left_padding 1
bspc config -m focused right_padding 1

bspc config font "FiraCode Nerd Font Mono:size=7:style=Regular"

polybar &
#bash .config/eww/run.sh
#python pomo/rout.py
#picom &&
#powerprofilesctl set power-saver

# 1. Set Display Variable
MON=$(xrandr | grep " connected" | cut -f1 -d " ")

# 2. Set Brightness (50%) and Gamma (1.08)
xrandr --output "$MON" --brightness 0.5 --gamma 1.08:1.08:1.08

# 3. Set Contrast/Vibrance via Intel-specific properties
# This forces Full Range RGB (makes contrast 60% punchier)
xrandr --output "$MON" --set "Broadcast RGB" "Full"

# 4. Apply Saturation (Digital Vibrance 100%)
# Intel properties use 'saturation' (range usually 0-100, default 50)
xrandr --output "$MON" --set "saturation" 100 2>/dev/null || echo "Saturation property not supported, use vibrant-cli."

MONITOR=$(xrandr | grep " connected" | head -n1 | cut -f1 -d " ") && \
xrandr --output "$MONITOR" --brightness 0.90 --gamma 0.75:0.75:0.75 && \
xrandr --output "$MONITOR" --set "CTM" "2147483648,0,0,0,2147483648,0,0,0,2147483648" 2>/dev/null

xrandr --output $(xrandr | grep " connected" | cut -f1 -d " ") --gamma 0.7:0.7:0.7 --brightness 1

xrandr --output $(xrandr | grep " connected" | cut -f1 -d " ") --set "CTM" "1431655765,0,0,0,1431655765,0,0,0,1431655765"
